@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --main-color: #686BC8;
    --primary-color: #03A9F4;
    --secondary-color: #FF5722;
    --background-color: #212121;
    --text-color: #fff;
    --accent-color: #ffc107;
    --hover-color: #E91E63;
    --border-color: #E0E0E0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

#header {
    width: 100%;
    height: 100vh;
    /* background: url(/assets/images/background.png); */
    background-size: cover;
    background-position: center;
}

.logo {
    width: 160px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    flex-wrap: wrap;
}

nav ul li {
    margin: 10px 20px;
    display: inline-block;
}

nav ul li a {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    bottom: -10px;
    left: 0;
    bottom: -6px;
    cursor: pointer;
    transition: all 0.5s;
}

.active-nav::after {
    content: "";
    width: 100%;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    bottom: -10px;
    left: 0;
    bottom: -6px;
    cursor: pointer;
    transition: all 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.heading {
    padding: 10% 10%;
}

.hero-text {
    font-size: 26px;
    font-weight: 700;
}

.name {
    color: var(--text-color);
    font-size: 44px;
}

.typing {
    font-size: 26px;
    font-weight: 700;
    color: var(--main-color);
}

.hero-content {
    font-size: 18px;
    width: 75%;
    padding-top: 20px;
    font-weight: 600;
}

.social-icons {
    padding: 30px 0px;
}

.social-icons a i {
    display: inline-block;
    font-size: 24px;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    transition: all 0.5s;
}

.social-icons a i:hover {
    background: var(--main-color);
    color: var(--background-color);
    box-shadow: 1px 1px 10px 3px var(--main-color);
    transform: translateY(-10px);
}

.btn {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 1px 1px 10px 3px var(--main-color);
    padding: 15px 40px;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s;
}

.btn a {
    color: var(--text-color);
}

.btn:hover {
    box-shadow: 0 0 0 var(--main-color);
    transform: scale(0.9);
}

section {

    padding: 1.5% 9%;
}

.container {
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    height: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    padding: 10px 0;
    font-size: 18px;
    font-weight: 400;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    margin: 10px 0;
    font-size: 14px;
}

.tab-contents ul li span {
    color: var(--main-color);
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.sub-title {
    font-size: 60px;
    font-weight: 700;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.work-list {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.work-list img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.overlay {
    width: 100%;
    height: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transition: all 0.5s;
}

.overlay h1 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}

.overlay p {
    font-size: 18px;
}

.overlay a {
    margin-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: transform 0.5s;
    font-size: 18px;
}

.overlay a:hover {
    transform: scale(1.1);
}

.work-list:hover img {
    transform: scale(1.1);
}

.work-list:hover .overlay {
    height: 100%;
}

.contact-left {
    flex-basis: 35%;
    padding: 20px;
}

.contact-left p a {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 400;
    display: inline-block;
    margin: 20px 0;
    transition: all 0.5s;
}

.contact-left p a i {
    font-size: 24px;
    color: var(--main-color);
    margin-right: 10px;
}

.contact-left p a:hover {
    transform: translateY(-5px);
}

.contact-right {
    flex-basis: 60%;
    padding-top: 20px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #414040;
    color: #fff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    font-size: 18px;
}

form button {
    padding: 16px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    background-color: #262626;
    padding: 25px 0;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: rgb(11, 255, 11);
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
}

.top-btn {
    position: sticky;
    top: 100vh;
    left: 100%;
    z-index: 100;
    display: none;
}

.top-btn a {
    color: var(--text-color);
}

.top-btn a i {
    font-size: 14px;
    padding: 20px;
    border-radius: 50px;
    background: var(--main-color);
}

nav .fa-solid {
    display: none;
}

@media screen and (max-width:600px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background-color: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul i {
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .hero-text {
        font-size: 20px;
    }

    .typing {
        font-size: 20px;
    }

    .hero-content {
        font-size: 14px;
    }

    .social-icons i {
        font-size: 20px;
        padding: 5px;
    }

    .btn {
        font-size: 14px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        padding: 20px 0;
    }

    section {
        padding: 0px 10px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .top-btn {
        display: block;
    }
}